{'token':'此处填入你的阿里token,32位数','quarkCookie':'此处填入你的夸克网盘cookie,以__pus=开头分号结尾','ucCookie':'此处填入你UC网盘cookie,以__pus=开头分号结尾'}

/*
使用说明：
1.请务必把大括号文本中所有单引号改成英文双引号，并将tvfan文件夹放在手机或电视根目录。
2.将Alook浏览器标识设置电脑版
3.输入网盘网页版网址登录，
4.登录后点击浏览器工具箱-开发者工具-Cookie,弹出cookie对话框,全部复制，然后筛选。
5.阿里网盘登录地址：https://www.aliyundrive.com/sign/in 
6.夸克网盘登录地址：https://pan.quark.cn 
7.UC网盘登录地址：https://drive.uc.cn 
8.大括号后面的文字以注释，可以自行选择删除，不影响使用
 */